<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="mail--info">
            <div><span>От</span>QATestLab Portal &lt;webinal@qatestlab.net&gt; <span class="star">&#9733;</span></div>
            <div><span>Тема</span>Приложение "Спасибо тебе": Ты еще не все звезды раздал?</div>
            <div><span>Кому</span>Мне <span class="star">&#9733;</span></div>
        </div>
        <div class="mail--actions">
            <button><span>↩️</span>Ответить</button>
            <button><span>➡️</span>Переслать</button>
            <button><span>📁</span>Архивировать</button>
        </div>
    </header>
    <div class="wrapper">
        <section class="mail">
            <div class="mail--content">
                <div class="top">
                    <div class="image cat--image"></div>
                    <div class="text">
                        <p>Привет, Анастасия!</p>
                        <p>Птичка нашептала, <br /> что ты сделал(а) что-то хорошее :)</p>
                        <p>Твой коллега не остался равнодушным<br /> и вручил тебе звездочку в количестве - 1шт.</p>
                        
                    </div>
                    <div class="image shoes--image"></div>
                </div>
                <div class="center">
                    <div class="text">
                        <p>Ты молодец!</p>
                        <p>Продолжай в том же духе и скоро узнаешь, кто оценил твои поступки <br /> по заслугам!</p>
                        <p>Оглянись вокруг - тебя окружают позитивные и<br />дружелюбные коллеги. Вспомни, что хорошего они <br />
                            сделали тебе, и скажи им
                        </p>
                    </div>
                </div>
                <div class="bottom">
                    <div>
                        <button>Поделиться звездами</button>
                    </div>
                    <div class="stars--say">
                        <div class="leaf"></div>
                        <div class="text">
                            <span>Звезды говорят</span>: Доверяй тому, что с тобой происходит.
                        </div>
                    </div>
                </div>
            </div>
            <div class="mail--footer">
                <div class="logo qa--test--lab"></div>
                <div class="thanks--to--you">С уважением, приложение дякую тебе</div>
                <div class="logo web100"></div>
            </div>
        </section>
    </div>
</body>
</html>